<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <style type="text/css">
        body {
            
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 10px 20px;
            border-bottom: 1px solid whitesmoke;
        }
        
        .header .header-links {
            display: flex;
            gap: 20px;
            font-style: normal;
        }
        .header .header-links span {
            cursor: pointer;
            color: black;
            text-decoration: none;
        }
        .bi-search{
            margin-right: 12px;

        }
        .search-container {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 400px;
            padding: 10px 20px;
            background-color: ghostwhite;
            border-radius: 4px;
            border: 1px;
        }
        
        .search-placeholder {
            color: grey;
        }
        
        .header-icons{
            display: flex;
        }
        .header-icons div span{
            display: flex;
            padding-right: 20px;
        }
        header div sup{
            color: red;
            font-size: 11px;
        }
        .bi-person,.bi-heart,.bi-bag{
            margin-left: 9px;
        }
 

        .footer {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: ghostwhite;
            border-top: 1px solid;
        }
         .column {
            flex: 1;
            margin: 0 10px;
        }
        .footer .column span {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }
        .footer .column h4 {
            margin-bottom: 10px;
            color:black;
        }
        .footer .apps {
            display: flex;
            gap: 10px;
        }
        .footer .social-icons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .footer .guarantees {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }
        .footer .guarantees span {
            display: grid;
            align-items: center;
        }
        .footer .guarantees img {
            margin-right: 10px;
        }
        .content{
            margin: 400px;

        }
        
    </style>
    
</head>
<body>
    <header>
        <div class="header">
            <div class=""></div>
            
            <div class="header-links">
                <span>MEN</span>
                <span>WOMEN</span>
                <span>KIDS</span>
                <span>HOME & LIVING</span>
                <span>BEAUTY</span>
                <span>STUDIO <sup style="color:red;">NEW</sup></span>
            </div>
            <div class="search-container">
                <span class="bi bi-search"></span>
                <span class="search-placeholder">Search for products, brands and more</span>
            </div>
            
            <div class="header-icons">
                <div>
                    <span class="bi bi-person"></span>
                    <span>Profile</span>
                </div>
                <div>
                    <span class="bi bi-heart"></span>
                    <span>Wishlist</span>
                </div>
                <div>
                    <span class="bi-bag"></span>
                    <span>Bag</span>
                </div>
        </div>
    </header>

    <div class="content"></div>
    

    <footer>
        <div class="footer">

        
            <div class="column">
                <h5>ONLINE SHOPPING</h4>
                <span>Men</span>
                <span>Women</span>
                <span>Kids</span>
                <span>Home & Living</span>
                <span>Beauty</span>
                <span>Gift Cards</span>
                <span>Myntra Insider</span>
            </div>

            <div class="column">
                <h5>USEFUL LINKS</h4>
                <span>Blog</span>
                <span>Careers</span>
                <span>Site Map</span>
                <span>Corporate Information</span>
                <span>Whitehat</span>
                <span>Cleartrip</span>
            </div>

            <div class="column">
                <h5>CUSTOMER POLICIES</h4>
                <span>Contact Us</span>
                <span>FAQ</span>
                <span>T&C</span>
                <span>Terms Of Use</span>
                <span>Track Orders</span>
                <span>Shipping</span>
                <span>Cancellation</span>
                <span>Returns</span>
                <span>Privacy policy</span>
                <span>Grievance Officer</span>
            </div>
            <div class="column">
                <h5>EXPERIENCE MYNTRA APP ON MOBILE</h4>
                
                <h5>KEEP IN TOUCH</h4>
                <div class="social-icons">
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-youtube"></span>
                    <span class="bi bi-instagram"></span>
                </div>
            </div>
            <div class="column guarantees">
                <span><b>100% ORIGINAL</b> guarantee for all products at myntra.com</span>
                <br>
                <span><b>Return within 14 days</b> of receiving your order</span>
            </div>
        </div>
        

        
    </footer>
</body>
</html>