<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=display, initial-scale=1.0">
    <title>Document</title>
    <style type="text/CSS">
        
        dl{
            display: grid;
            grid-template-columns: 3fr 9fr;
            
        }
        dt{
            background-color: black;
            color: white;
            padding: 5px;
            margin-bottom: 5px;
        }
        dd{
            background-color: grey;
            color: black;
            padding: 5px;
            margin-bottom: 5px;
            width: 100px;
        }
        fieldset{
            background-size: cover;
            margin-bottom: 20px;
            background-image: url(../back.jpg);
            border-radius: 5px;
            width: 500px;

        }
        legend{
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 8px;
            padding: 5px;
            box-shadow: 5px 5px 25px red;

        }

    </style>
</head>
<body>
    <!-- <dl>
        <dt>HTML</dt>
        <dd>It is a markup language</dd>
        <dd>It is used for presentation purpose</dd>

        <dt>CSS</dt>
        <dd>It is styling language.</dd>

        <dt>Javascript</dt>
        <dd>It is a scripting language.</dd>
    </dl> -->

    <!-- <dl>
        <dt>First Name</dt>
        <dd>some Name</dd>
        <dt>last Name</dt>
        <dd>some Name</dd>
        <dt>father name</dt>
        <dd>some Name</dd>
        <dt>age</dt>
        <dd>some number</dd>
        <dt>Date of Birth</dt>
        <dd>some date</dd>
    </dl> -->



    <fieldset>
        <legend>personal details</legend>
        <dl>
            <dt>first name</dt>
            <dd>some name</dd>
            <dt>last Name</dt>
            <dd>some Name</dd>
            <dt>age</dt>
            <dd>some age</dd>
    
        </dl>
    </fieldset>
    <fieldset>
        <legend>contact details</legend>
        <dl>
            <dt>city</dt>
            <dd>some city</dd>
            <dt>state</dt>
            <dd>some state</dd>
            <dt>postal code</dt>
            <dd>some postal code</dd>
    
        </dl>

    </fieldset>
    
    
    
</body>
</html>