<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <style text="text/css">
        body{
            background-size: cover;
        }
        .shade{
            background-color: rgba(0, 0, 0, 0.3);
            height: 100vh;
            width: 100vw;
            margin: -8px;
        }
        header{
            color: white;
            font-size: 30px;
            display: flex;
            justify-content: space-between;
        }
        .brand-name{
            font-size: 30px;
            font-weight: bold;
            margin-left: 50px;
            margin-left: 70px ;
            color: red;
            padding: 15px;
        }
        div span{
            
            margin-top: 10px;
            padding-top: 30px;
        }
        .signin{
            background-color: red;
            color: white;
            padding: 5px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 5px;

        }
        main{
            color: white;
            padding: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .main-container{
            padding: 10px;
        }

        .main1{
            font-size: 40px;
            font-weight: bold;
        }
        .main2{
            font-size: 35px;
            font-weight: bold;
        }
        .main2{
            font-size: 25px;
            font-weight: bold;
        }


    </style>
</head>
<body background="../back.jpg">
    <div class="shade">
        <header>
            <div class="brand-name">NETFLIX</div>
            <div>
                <span class="bi bi-globe"></span>
                <span>Language</span>
                <span class="bi bi-chevron-down"></span>
                <span class="signin">Signin</span>
            </div>
        </header>
        <main>
            <div class = "main-container">
                <div class = "main1">Unlimited movies, TV shows and more</div>
                <div class = "main2">Watch anywhere. Canel anytime.</div>
                <div class = "main3">Ready to watch? Enter your email to create or restart your membership.</div>
            </div>

        </main>

    </div>
    
    
</body>
</html>