<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon cart</title>
    <style type="text/css">
        .card{
            border: 1px solid black;
            height: 400px;
            background-color: white;
            border: none;
            margin: 10px;
            padding: 10px;
        }
        section{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -250px;
            grid-gap: 10px;

        }
        .card-header{
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .card-footer{
            text-align: left;
            color: blue;
            font-size: 15px;
        }
        .row1{
            display: flex;
            
        }
        .pic1{
            padding-right: 5px;
        }
        .pic2{
            padding-left: 5px;
        }
        p{
            margin-top: -5px;
        }
        



    </style>
</head>
<body bgcolor="lightgrey">
    <header>
        <img src="ama.jpg" alt="" width="100%" >

    </header>
    <section>
        <div class="card">
            <div class="card-header">
                Great Freedom Sale | Coming soon
                
            </div>
            <div class="card-body">
                <div class="gff">
                    <img src="gff.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="card-footer">join prime</div>
        </div>
        <div class="card">
            <div class="card-header">Revamp your home in style</div>
            <div class="card-body">
                <div class="row1">
                    <div>
                        <div class="pic1">
                            <img src="./fur.jpg" alt="" width="100%">
                            <p>Cushion covers,<br>bedsheets & more</p>
                        </div>

                    </div>
                    <div class="pic2">
                        <img src="./vases.jpg" alt="" width="100%">
                        <p>Figurine, Vases & more</p>

                    </div>

                </div>
                <div class="row1">
                    <div>
                        <div class="pic1">
                            <img src="./home.jpg" alt="" width="100%">
                            <p>Home Storage</p>
                        </div>

                    </div>
                    <div class="pic2">
                        <img src="./light.jpg" alt="" width="100%">
                        <p>Lightning Solutions</p>

                    </div>

                </div>
                
            </div>
            <div class="card-footer">Explore all</div>
        </div>
        <div class="card">
            <div class="card-header">Appliances for your home | Up to 55% off</div>
            <div class="card-body">
                <div class="row1">
                    <div>
                        <div class="pic1">
                            <img src="./air.jpg" alt="" width="100%">
                            <p>Air Conditioners</p>
                        </div>

                    </div>
                    <div class="pic2">
                        <img src="./fridge.jpg" alt="" width="100%">
                        <p>Refrigeratos</p>

                    </div>

                </div>
                <div class="row1">
                    <div>
                        <div class="pic1">
                            <img src="./micro.jpg" alt="" width="100%">
                            <p>Microwaves</p>
                        </div>

                    </div>
                    <div class="pic2">
                        <img src="./washing.jpg" alt="" width="100%">
                        <p>Washing machines</p>

                    </div>

                </div>
            </div>
            <div class="card-footer">See more</div>
        </div>
        <div class="card">
            <div class="card-header">Starting ₹149 | Headphones</div>
            <div class="card-body">
                <div class="row1">
                    <div>
                        <div class="pic1">
                            <img src="./boat.jpg" alt="" width="100%">
                            <p>Starting ₹249 | boAt</p>
                        </div>

                    </div>
                    <div class="pic2">
                        <img src="boult.jpg" alt="" width="100%">
                        <p>Starting ₹349 | boult</p>

                    </div>

                </div>
                <div class="row1">
                    <div>
                        <div class="pic1">
                            <img src="noise.jpg" alt="" width="100%">
                            <p>Starting ₹649 | noise</p>
                        </div>

                    </div>
                    <div class="pic2">
                        <img src="zebra.jpg" alt="" width="100%">
                        <p>Starting ₹149 | zebronics</p>

                    </div>

                </div>

            </div>
            <div class="card-footer">See all offers</div>
        </div>
    </section>   
</body>
</html>