<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        body{
            display: flex;
            justify-content: center;
            

        }
        
        .classpic{
            float: left;
        }
        .card{
            border: 1px solid grey;
            height: 350px;
            width: 400px;
            padding: 20px;
            font-family: Arial;
            margin: 10px;
        }
        .card-body{
            clear: left;
            margin-top: 20px;
            text-align: justify;
            line-height: 35px;
            font-size: 20px;
            margin-bottom: 20px;
            color: gray;
            
        }
        .card-footer{

            font-size: 20px;
            color: gray;
            
            
        }
        .main-title{
            font-size: 20px;
            font: normal;
            color: grey;


        }
        .sub-title{
            font-size: 20px;
            font: normal;
            color: black;
            font: bold;

        }
        .card-rating{
            color: goldenrod;
        }
        .df{
            display: inline-block;
            margin-top: 10px;
            margin-left: 40px;
            line-height: 35px;
            
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <img src="./product-14.jpg" alt="" width="100" height="100" class="cardpic">
            <div class="df">
                <div class="main-title">
                    Dresses

                </div>
                <div class="sub-title">
                    Cotton print dress

                </div>
                <div class="card-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>

                </div>
            </div>


        </div>
        <div class="card-body">
            God every fill great replenish darkness unto.Very open.Likeness their that light.Given under image to.Subdue of shall cattle day fish form saw spirit and given stars,us you whales may,land,saw fill unto. 
            
        </div>
        <div class="card-footer">
            jane jefferson, 29 May 2019


        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <img src="./product-14.jpg" alt="" width="100" height="100" class="cardpic">
            <div class="df">
                <div class="main-title">
                    Dresses

                </div>
                <div class="sub-title">
                    Cotton print dress

                </div>
                <div class="card-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>

                </div>
            </div>


        </div>
        <div class="card-body">
            God every fill great replenish darkness unto.Very open.Likeness their that light.Given under image to.Subdue of shall cattle day fish form saw spirit and given stars,us you whales may,land,saw fill unto. 
            
        </div>
        <div class="card-footer">
            jane jefferson, 29 May 2019


        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <img src="./product-14.jpg" alt="" width="100" height="100" class="cardpic">
            <div class="df">
                <div class="main-title">
                    Dresses

                </div>
                <div class="sub-title">
                    Cotton print dress

                </div>
                <div class="card-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>

                </div>
            </div>


        </div>
        <div class="card-body">
            God every fill great replenish darkness unto.Very open.Likeness their that light.Given under image to.Subdue of shall cattle day fish form saw spirit and given stars,us you whales may,land,saw fill unto. 
            
        </div>
        <div class="card-footer">
            jane jefferson, 29 May 2019


        </div>
    </div>
    
</body>
</html>