<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        span{
            display: inline-block;
            width: 8px;
            height: 8px;
            padding: 10px;
            border-radius: 50%;
            background-color: red;
            color: white;
            align-content: center;
            margin: 5px;
        }
        li{
            background-color: black;
            width: 750px;
            color: white;
            margin-top: 15px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <ul>
        <li>html <span>5</span></li>
        <li>css <span>3</span></li>
        <li>bootstrap <span>2</span></li>
    </ul>
    
</body>
</html>