<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Store</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <style type="text/css">
        header{
            display: flex;
            justify-content: space-around;
            font-size: 20px;
            font-style: normal;
        }
        .cart-name{
            background-color: red;
            color: white;
            display: inline-block;
            width: 20px;
            text-align: center;
            border-radius: 15px;
            

        }
        nav span{
            margin-right: 10px;
        }
        .brand{
            font-weight: bold;

        }
        .bi-lightning-charge-fill{
            color: orange;
            
        }
        article{
            text-align: center;
            background-color: black;
            color: white;
            padding: 5px;
            
            
        }
    </style>
</head>
<body>
    <header>
        <div>
            <div class="brand">Shopper.</div>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>

        </div>
        <div>
            <nav>
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart2"><span class="cart-name"> 2</span></span>

            </nav>

        </div>

    </header>
    <article>
        <span class="bi bi-lightning-charge-fill"></span>
        <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
        <span class="bi bi-lightning-charge-fill"></span>
    </article>
    <footer>
        
    </footer>
    
</body>
</html>