<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <style type="text/css">
        *{
            margin: 0px;
        }
       
        ol{
            
            list-style: none;
           
        }
        footer{
            margin: 0px;
            padding: 0px;
            
            height: 400px;
            
            background-color: black;
            color: white;
        }
        .feed{
            padding-top: 40px;
            text-align: center;
            font-size: 30px;    
        }

        .option{
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
        }
        .tittle{
            font-weight: 30px;
            margin-bottom: 15px;    
        }
        
        .searchbar {
            align-content: center;
            text-align: center;
            margin-left: 400px;
            margin-top: 30px;
            height: 45px;
            width: 25%;
            background-color:grey;
            
            
        }
       
        
        .option span{
            margin-top: 15px;
            font-size: 25px;
            font: bold;
            
            
        }
        .icons {
            color: white;
            display: inline-block;
            margin-top: 60px;
            
            
            
            
        }

        

    </style>
</head>
<body>
    <footer>
        <div class="feed">Want style Ideas and Treats?</div>
        <div class="searchbar">
            <span >Enter Email*</span>
        </div>
        
        <div class="option">
            <span>Shopper.</span>
            <div class="icons">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-medium"></span>

            </div>
        
        

        
            <ol>
                <li class="tittle">SUPPORT</li>
                <li>Contact Us</li>
                <li>FAQs</li>
                <li>Size Guide </li>
                <li>Shipping & Returns</li>
            </ol>
            <ol>
                <li class="tittle">SHOP</li>
                <li>Men's Shopping</li>
                <li>Women's Shopping</li>
                <li>Kids' Shopping</li>
                <li>Discounts</li>
            </ol>
            <ol>
                <li class="tittle">COMPANY</li>
                <li>Our Story</li>
                <li>Careers</li>
                <li>Terms & Conditions </li>
                <li>Privacy & Cookie policy</li>
            </ol>
            <ol>
                <li class="tittle">CONTACT</li>
                <li>1-202-555-0105</li>
                <li>1-202-555-0106</li>
                <li>help@shopper.com</li>
                
            </ol>
        </div>
    </footer>
    
</body>
</html>