<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .offer{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: red;
            color: white;
            text-align: center;
            margin: 10px;
            position: absolute;
            top: -15px;
            right: -10px;

        }
        .kid{
            background-image: url(./kids.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 400px;
            height: 500px;
            position: relative;

        }
    </style>
</head>
<body>
    <div class="kid">
        <div class="offer">
            save 30%
        </div>
    </div>
    
</body>
</html>