<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        header{
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            padding: 6px;
            background-color: black;
            color: white;

        }
        div{
            font-weight: bold;
            font-size: 25px;
        }
        nav span{
            justify-content: space-between;
        }
        @media screen and (orientation:landscape){
            .bi-justify{
                display: none;
            }
        }

        
    </style>
</head>
<body>
    <header>
        <div>
            Shopper.
        </div>
        <nav>
            <span>Home</span>
            <span>Catalog</span>
            <span>shop</span>
            <span>pages</span>
            <span>blog</span>
            <span>docs</span>
        </nav>

        <aside>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart3"></span>
        </aside>
        <span class="bi bi-justify"></span>

    </header>
    
</body>
</html>