<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        input:required+span{
            display: inline;
            color: red;
        }
        input:optional+span{
            display: none;

        }
        input:valid+span{
            display: none;
        }
        input:required{
            border: 1px  solid red;

        }
        input:valid{
            border: 1px  solid black;
        }
        input:optional{
            border: 1px solid black;
        }
        input:valid~div{
            display: none;
        }

    </style>
</head>
<body>
    <form >
        <dl>
            <dt>username</dt>
            <dd>
                <input type="text" name="txtUsername" required><span>*</span>
                <div>username is required </div>
            </dd>
            
            <dt>Password</dt>
            <dd>
                <input type="password" name="txtPwd" required><span>*</span>
                <div>password is required </div>
            </dd>
            
            <dt>Age</dt>
            <dd>
                <input type="text" name="txtAge" required><span>*</span>
                <div>age is required </div>
            </dd>
            
        </dl>
    </form>
    
</body>
</html>