<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        dl{
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        div{
            border: 1px solid black;
            background-color: lightgrey;
            margin: 5px;
            padding: 5px;
        }
        dt{
            font-weight: bold;
        }


    </style>
    <style type="text/css" media="print">
        dl{
            display: grid;
            grid-template-columns: 12fr;
        }
        div{
            border: 1px solid black;
            background-color: lightgrey;
            margin: 5px;
            padding: 5px;
        }
        img button{
            display: none;
        }
        dt{
            font-weight: bold;
        }


    </style>
</head>
<body>
    <div>
        <img src="./vandebharat.webp" width="50%" height="200">
        <h1>Train Ticket</h1>
        <dl>
            <dt>departure date</dt>
            <dl>26/09/2024</dl>
            <dt>departure time</dt>
            <dl>15:00</dl>
        </dl>


        <button>print</button>


    </div>
    
</body>
</html>