<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    ul{
        list-style: none;
        display: flex;

    }
    li{
        margin-right: 10px;
        border: 1px solid black;
        width: 25px;
        padding: 5px;
        text-align: center;
        border-radius: 15px;
        background-color: lightcyan;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: end;
        height: 500px;
    }
    .disabled:hover{
        background-color: white;
        color: black;
        cursor: not-allowed;
        border: none;
    }
</style>
<body>
    <ul>
        <li><span>&laquo;</span></li>
        <li><span>1</span></li>
        <li><span>2</span></li>
        <li class="disabled"><span>3</span></li>
        <li><span>4</span></li>
        <li><span>5</span></li>
        <li><span>....</span></li>
        <li><span>&larq</span></li>
    </ul>

    
</body>
</html>