<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        .bi-youtube{
            color: red;
            margin-left: 10px;
        }
        
        
        .search-bar-container {
            display: flex;    
        }
    
        header{
            display: flex;
            justify-content: space-between;
        }
        .account{
            display: flex;
            
            
        }
        .account div{
            margin-right: 15px
        }
        .search-bar{
            border: 1px solid black;
            width: 250px;
            border-radius: 25px;

        }
        .bi-mic-fill{
            border: 1px solid black;
            border-radius: 50%;
            width: 30px;
            height: 20px;
            
        }
        .seach-bar-container{
            display: flex;
            border-radius: 50%;
        }

        
        


    </style>
</head>
<body>
    <header>
        <div class="menu">


            <span class="bi bi-list"></span>
            <span class="bi bi-youtube"></span>
            <span><b>YouTube</b></span>

        </div>

        <div class="seach-bar-container">
            <div class="search-bar"> Search</div>
            <div class="bi bi-mic-fill"></div>
            

        </div>

        <div class="account">
            <div class="bi bi-camera-reels"></div>
            <div class="bi bi-bell"></div>
            <div class="bi bi-person-circle"></div>
            
            
        </div>
        

    </header>
    
</body>
</html>