<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .men{
            background-image: url(./menimage.webp);
            width: 300px;
            height: 300px;
            background-size: cover;
            margin-top: 80px;
            box-shadow: 5px 5px 15px red;
            z-index: 1;
        }
        .women{
            background-image: url(./women.webp);
            width: 300px;
            height: 300px;
            background-size: cover;
            margin-top: 80px;
            box-shadow: 5px 5px 10px green;
            z-index: 0;
        }
        .kids{
            background-image: url(./kids.jpg);
            width: 300px;
            height: 300px;
            background-size: cover;
            margin-top: 80px;
            box-shadow: 5px 5px 5px yellow;
            z-index: 0;
        }
        div{
            position: absolute;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <div>
        <div class="men"></div>
        <div class="kids"></div>
        <div class="women"></div>
    </div>
    
</body>
</html>